# prueba

./: .env.example  .gitignore  AWS_DEPLOYMENT.md  AWS_DEPLOYMENT_GUIDE.md  AWS_HTTPS_DEPLOY.md  AWS_HTTPS_SETUP.md  AWS_SETUP.md  AWS_SIN_DOMINIO.md  CAMBIOS_PUBLICACIONES_SPOTIFY.md  CHECKLIST_AWS_DEPLOY.md  COMANDOS.md  CONFIGURACION_ACTUAL.md  CONFIGURACION_COMPLETA.md  CONFIGURACION_OAUTH.md  DEPLOY_DOCKER.md  DOCKER_CONFIG_UPDATE.md  DOCKER_DEPLOYMENT.md  ENV_SETUP.md  GOOGLE_OAUTH_IP_SOLUCION.md  GUIA_GOOGLE_OAUTH_PASO_A_PASO.md  HTTPS_LOCAL.md  LOCAL_HTTPS_SETUP.md  PASOS_DESPUES_NOIP.md  PRUEBA_LOCAL_HTTP.md  QUICK_START_AWS_HTTPS.md  README.md  RUBRICA_EVALUACION.md  SOLUCION_ERROR_IMPORT.md  SOLUCION_GOOGLE_CLIENT_ID.md  SOLUCION_RAPIDA_GOOGLE.md  SPOTIFY_URIS_FINAL.md  SPOTIFY_URIS_SEGURAS.md  TESTING_REPORT.md  URIS_REDIRECCION.md  VARIABLES_ENTORNO.md  VARIABLES_ENTORNO_CORREOS_CALENDAR.md  VARIABLES_LOCALES_CONFIGURADAS.md  VERIFICACION_ENV.md  VERIFICAR_GOOGLE_CLIENT_ID.md  cleanup-system.sh  (+20 more)
backend/: .env  .env.example  Dockerfile  README.md  clean-db.sh  docker-compose.yml  fix_surveys_table.sql  pom.xml  postman_collection.json
backend/pruebas/: chat-test.html  pruebascurl.txt
backend/src/main/java/com/univibe/: HelloController.java  UniVibeApplication.java
backend/src/main/java/com/univibe/auth/: AuthController.java
backend/src/main/java/com/univibe/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/univibe/call/config/: CallWebSocketConfig.java
backend/src/main/java/com/univibe/call/dto/: CallSessionResponse.java  CreateCallRequest.java
backend/src/main/java/com/univibe/call/model/: CallContextType.java  CallMode.java  CallSession.java
backend/src/main/java/com/univibe/call/repo/: CallSessionRepository.java
backend/src/main/java/com/univibe/call/service/: CallService.java
backend/src/main/java/com/univibe/call/web/: CallRestController.java  CallSignalController.java  CallSignalingHandler.java
backend/src/main/java/com/univibe/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/univibe/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  UserInfo.java
backend/src/main/java/com/univibe/chat/model/: ChatMessage.java
backend/src/main/java/com/univibe/chat/repo/: ChatMessageRepository.java
backend/src/main/java/com/univibe/chat/service/: MessageResponseMapper.java  PresenceService.java
backend/src/main/java/com/univibe/chat/web/: ChatController.java  PresenceController.java
backend/src/main/java/com/univibe/common/dto/: ErrorResponse.java  PageResponse.java
backend/src/main/java/com/univibe/common/event/: RegistrationCreatedEvent.java
backend/src/main/java/com/univibe/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ForbiddenException.java  InvalidOperationException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/univibe/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/univibe/event/dto/: CheckInPasswordResponse.java  EventCreateRequest.java  EventResponseDTO.java  EventStatsResponse.java  EventUpdateRequest.java  RegisteredUserResponse.java  UserSummaryDTO.java
backend/src/main/java/com/univibe/event/model/: Event.java  EventStatus.java  EventVisibility.java
backend/src/main/java/com/univibe/event/repo/: EventRepository.java
backend/src/main/java/com/univibe/security/: JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__ensure_surveys_closed_column.sql  V11__add_closed_column_simple.sql  V12__add_user_visibility.sql  V13__remove_user_visibility.sql  V15__cleanup_old_events.sql  V16__group_privacy_and_requests.sql  V17__event_visibility.sql  V18__add_group_members_can_chat.sql  V19__create_file_assets.sql  V1__init.sql  V20__extend_messages_with_attachments.sql  V21__support_tickets.sql  V22__call_sessions.sql  V23__message_reactions.sql  V24__extend_call_sessions.sql  V25__add_stories_and_posts.sql  V26__add_event_max_capacity.sql  V27__create_post_comments.sql  V28__create_reports_table.sql  V29__add_spotify_tokens.sql  V2__add_profile_picture.sql  V2__enhance_achievements.sql  V3__add_chat_messages.sql  V3__seed_achievements.sql  V4__fix_profile_picture_and_surveys.sql  V6__fix_chat_file_url.sql  V7__add_group_channels.sql  V9__fix_surveys_table.sql
backend/src/test/java/com/univibe/integration/: GoogleCalendarTest.java  MailServiceTest.java
docs/: README2BACK.md  README2FRONT.md
(+391 files in other folders)
