# Dockerfile para producción AWS con HTTPS
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
RUN npm ci

# Copiar código fuente
COPY . .

# Argumentos de build (se pasan desde docker-compose)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

ARG VITE_WS_BASE_URL
ENV VITE_WS_BASE_URL=$VITE_WS_BASE_URL

# Construir la aplicación para producción
RUN npm run build

# Etapa de producción con Nginx
FROM nginx:alpine

# Copiar archivos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx para HTTPS
COPY nginx-https.conf /etc/nginx/conf.d/default.conf

# Crear directorio para certificados SSL
RUN mkdir -p /etc/nginx/certs

# Los certificados se montarán como volumen desde docker-compose
# Asegurarse de que los permisos sean correctos
RUN chmod 755 /etc/nginx/certs

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]








